{
  "name": "quizbowlreader_ts_react_mobx",
  "version": "1.0.0",
  "description": "Quiz Bowl Reader using TypeScript, React, and MobX",
  "repository": {
    "type": "git",
    "url": "https://alopezlago.visualstudio.com/DefaultCollection/QuizBowlReader_TS_ReactMobx/_git/QuizBowlReader_TS_ReactMobx"
  },
  "author": "Alejandro Lopez-Lago",
  "license": "MIT",
  "devDependencies": {
    "@types/react-dom": "^16.9.8",
    "awesome-typescript-loader": "^5.2.1",
    "mobx-react-devtools": "^6.1.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  }
}
